@font-face {
  font-family: 'GothamPro';
  src: url('../webfonts/GothamPro.eot');
  src: url('../webfonts/GothamPro.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/GothamPro.svg#GothamPro') format('svg'),
       url('../webfonts/GothamPro.ttf') format('truetype'),
       url('../webfonts/GothamPro.woff') format('woff'),
       url('GothamPro.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro-Black';
  src: url('../webfonts/GothamPro-Black.eot');
  src: url('../webfonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/GothamPro-Black.svg#GothamPro-Black') format('svg'),
       url('../webfonts/GothamPro-Black.ttf') format('truetype'),
       url('../webfonts/GothamPro-Black.woff') format('woff'),
       url('../webfonts/GothamPro-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro-Light';
  src: url('../webfonts/GothamPro-Light.eot');
  src: url('../webfonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/GothamPro-Light.svg#GothamPro-Light') format('svg'),
       url('../webfonts/GothamPro-Light.ttf') format('truetype'),
       url('../webfonts/GothamPro-Light.woff') format('woff'),
       url('../webfonts/GothamPro-Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro-Medium';
  src: url('../webfonts/GothamPro-Medium.eot');
  src: url('../webfonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg'),
       url('../webfonts/GothamPro-Medium.ttf') format('truetype'),
       url('../webfonts/GothamPro-Medium.woff') format('woff'),
       url('../webfonts/GothamPro-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamPro-Bold';
  src: url('../webfonts/Gotham Pro Bold.eot'),
       url('../webfonts/Gotham Pro Bold.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/Gotham Pro Bold.woff2') format('woff2'),
       url('../webfonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg'),
       url('../webfonts/GothamPro-Bold.ttf') format('truetype'),
       url('../webfonts/GothamPro-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamProNarrow-Bold';
  src: url('../webfonts/GothamProNarrow-Bold.eot');
  src: url('../webfonts/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/GothamProNarrow-Bold.svg#GothamProNarrow-Bold') format('svg'),
       url('../webfonts/GothamProNarrow-Bold.ttf') format('truetype'),
       url('../webfonts/GothamProNarrow-Bold.woff') format('woff'),
       url('../webfonts/GothamProNarrow-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  font-family: 'GothamPro-Bold';
}
p {
  font-family: 'GothamPro-Light';
  font-size: 14px;
  line-height: 1.7;
  color: #000;
  margin: 0px;
}
a{
  font-family: 'GothamPro-Light';
  font-size: 14px;
  line-height: 20px;
  color: #666;
  margin: 0px;
  text-decoration: none;
  -webkit-appearance: none;
}
ul, li {
  margin: 0px;
  list-style-type: none;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
:root{
  --light-blue-clr: #e0ecff;
  --very-light-blue-clr: #eff5ff;
}
.mt-15px{
  margin-top: 15px;
}
.mt-25px{
  margin-top: 25px;
}
.mb-65px{
  margin-bottom: 65px;
}
.navbar-toggler:focus{
outline: none;
}
.p-relative{
  position: relative !important;
}
/*common-heading*/
.common-heading{
  font-size: 45px;
  font-weight: 700;
  font-family: 'GothamPro-Black';
  color: #000;
}
.mr-l-10{
  margin-left: 10px;
}
.mr-top-5{
  margin-top: 5px;
}
.mr-top-10{
  margin-top: 10px;
}
.mr-top{
  margin-top: 20px;
}
.mr-top-45{
  margin-top: 45px;
}
.mr-top-50{
  margin-top: 50px;
}
.mr-top-90{
  margin-top: 90px;
}
.mr-top-195 {
    margin-top: 0px;
}
.pd-top{
  padding-top: 20px
}
.pd-bottom{
  padding-bottom: 20px;
}
.lead{
  font-size: 16px;
  line-height: 22px;
  font-family: 'GothamPro-Light';
  color: #5f5f5f;
}
.lead-1{
  font-size: 16px;
  line-height: 22px;
  font-family: 'GothamPro';
  font-weight: 500;
}
.lead-2{
  color: #83a0d0;
  font-size: 10px;
  line-height: 14px;
  font-family: 'GothamPro-Light';
}
.pd-30{
  padding: 30px;
}
.button{
  background-color: #ffa200;
  padding: 5px 40px;
  color: white;
}
.button:hover{
  color: white;
  background-color: #7393c7;
}
.button-outline{
  background-color: transparent;
  border: 1px solid #ffa200;
  padding: 6px 35px 3px 35px;
  font-size: 20px;
  font-family: 'GothamPro-Light';
}
.button-outline:hover{
  background-color: #ffa200;
  border: 1px solid #ffa200;
  color: white;
  font-weight: 600;
}
/*navbar*/
.nav-icon{
  font-size: 18px;
  color: #ffc107;
}
.nav-1 li:first-child a.nav-link{
  padding-left: 0px;
}
.nav-2{
  align-items: center;
}
.navbar{
  position: relative;
  background-color: #e0ecff;
  overflow: visible;
  padding: 20px 0;
  height: 75px;
}
.navbar-brand{
  padding: 0;
}
.navbar-brand img{
  width: 185px;
  position: relative;
}
.mastercard-link{
  text-transform: uppercase;
  color: #363636;
  padding: 0 
}
.mastercard-link img{
  width: 35px;
  margin-right: 2px;
}
.mastercard-link span{
  font-family: 'GothamProNarrow-Bold';
  padding: 0 !important;
}
.shop-cart-link img{
  width: 25px;
}
.shop-cart-link label{
  width: 22px;
  height: 22px;
  line-height: 24px;
  border-radius: 50%;
  color: #7393c7;
  font-size: 15px;
  background-color: #eff5ff;
  position: relative;
  left: 3px;
  top: 2px;
  font-family: 'GothamPro-Medium';
  display: inline-block;
  text-align: center;
  margin-bottom: 0;
}
.shop-cart-link label span{
  padding: 0;
}
.center-position{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.dual-nav{
  justify-content: space-between;
}
.navbar-brand{
  margin-right: 0;
}
.nav-link{
  color: #363636;
  font-size: 12px;
  font-family: 'GothamPro';
}
.nav-link:hover{
  color: #363636;
}
.nav-link span{
  padding: 10px;
}
.navbar-button{
  padding: 5px 15px 2px 15px;
  color: #fff;
  background-color: #ffa200;
  font-size: 12px;
  margin-left: 73px;
  font-family: 'GothamProNarrow-Bold';
  transition: 0.4s ease-in;
}
.navbar-button:hover{
  background-color: #7393c7;
  color: #fff;
}
.navbar-button-outline{
  padding: 5px 15px 2px 15px;
  color: #363636;
  background-color: transparent;
  border: 1px solid #ffa200;
  font-size: 12px;
  margin-left: 20px;
  font-family: 'GothamPro';
}
.navbar-button-outline:hover{
  color: #fff;
  font-weight: bold;
  background-color: #ffa200;
}
.dropdown-menu{
  border-radius: 0;
  padding: 0;
}
.dropdown-menu .dropdown-item{
  padding: 4px 15px;
}
.dropdown-menu .dropdown-item:hover{
  background-color: #ffa200;
  color: #fff;
}
.form-group.has-search{
  margin-bottom: 0;
  width: 165px;
  z-index: 2;
  position: relative;
}
.has-search .form-control {
    padding-left: 30px;
    border: 0;
    font-size: 12px;
    font-family: 'GothamPro';
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.search-bg{
  background-color: #eff5ff;
  padding: 6px 0 6px 0;
}
.banners .carousel-inner .carousel-item .banner-section{
  width: 100%;
  /*background-image: url('../images/banner-image.jpg');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover:;
  background-position: center;
  background-repeat: no-repeat;*/
  /*min-height: 675px;*/
  display: flex;
  align-items: center;
}
.banner-img-box img{
  width: 50vw;
  max-width: 50vw;
  object-fit: cover;
}
.banner-light-heading{
  font-size: 35px;
  font-family: 'GothamPro-Light';
  font-weight: 600;
  color: #000;
  line-height: 40px;
}
.banner-hr{
  width: 170px;
  background-color: #ffa200;
  height: 2px;
  color: #ffa200;
  margin-left: 0px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.banner-icon{
  width: 45px;
  margin-bottom: 10px;
}
.button-1{
  background-color: #ffa200;
  padding: 6px 35px 3px 35px;
  color: white;
  font-weight: 600;
  font-family: 'GothamPro';
  margin-top: 12px;
}
.button-1:hover {
  background-color: #4c6192;
  border: 1px solid #4c6192;
  color: #fff;
}
.banner-bottom-link{
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.banners .carousel-indicators{
  background: #e0ecff;
  width: 100%;
  height: 100px;
  top: 100%;
  margin-left: 0px;
  margin-right: 0px;
  border-top: 3px solid #ffa200;
}
.banners .carousel-indicators li {
  width: 215px;
  height: 3px;
  padding: 16px;
  text-indent: 0px;
  background-color: transparent;
  border-top: 5px solid transparent;
}
.banners .carousel-indicators li.active{
  border-top: 5px solid #ffa200;
  background-color: transparent;
  height: 3px;
  padding: 16px;
}
.image-right-side{
  text-align: right;
}

/*books*/
.books-bg-color{
  margin-top: 50px;
  padding-top: 25px;
  position: relative;
}
.books-bg-color:before{
  content: '';
  position: absolute;
  background-color: #eff5ff;
  height: 75%;
  width: 100%;
  top: 0;
  left: 0;
}
/*.book-carousel .owl-stage-outer {
    overflow: visible !important;
  }*/
  .book-wrapper{
   padding: 10px 10px 0 10px; 
  }
  .book-section-img{
  width: 60%;
}
.book-carousel button.owl-next, .book-carousel button.owl-prev {
    width: 25px;
    height: 25px;
    border-radius: 50% !important;
    border: 2px solid #ffa200 !important;
    background: none !important;
    outline: none;
}
.book-carousel button.owl-next span, .book-carousel button.owl-prev span {
    color: #ffa200;
    position: relative;
    font-size: 24px;
    line-height: 18px;
}



  .book-row-section{
    margin-top: 50px; 
  }
.book-img-wrapper{
  width: 100%;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}
.book-details h6{
  margin-top: 15px;
  font-family: 'GothamPro-Medium';
  color: #000;
  font-size: 16px;
}
.book-details p{
  margin-top: 5px;
  font-family: 'GothamPro';
  font-size: 16px;
  color: #8c8c8c;
}
/*charcter*/
.character-background{
  background: url(../images/character-section-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 585px;
  margin-top: 15px;
}
.character-heading{
  font-size: 45px;
  color: #4c6192;
  font-family: 'GothamPro-Black';
  font-weight: 700;
  margin-top: 90px;
}
.character-para{
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-family: 'GothamPro-Light';
}
.button-character{
  background-color: transparent;
  border: 1px solid #fff;
  padding: 6px 35px 3px 35px;
  color: #4c6192;
  font-family: 'GothamPro-Light';
}
.button-character:hover{
  background-color: #4c6192;
  border: 1px solid #4c6192;
  color: #fff;
}
.character-carousel{
  position: relative;
}
.character-carousel.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
.character-carousel button.owl-next, .character-carousel button.owl-prev {
    width: 25px;
    height: 25px;
    border-radius: 50% !important;
    border: 2px solid #ffa200 !important;
    background: none !important;
    outline: none;
}
.character-carousel button.owl-prev{
  float: left;
  position: relative;
  left: -50px;
}
.character-carousel button.owl-next{
  float:right;
  position: relative;
  right: -50px;
}
.character-carousel button.owl-next span, .character-carousel button.owl-prev span {
    color: #ffa200;
    position: relative;
    bottom: 6px;
    font-size: 20px;
}
/**** Single Character ****/
.single-character-section{
  text-align: center;
  padding: 50px 0;
  position: relative;
  margin-top: 15px;
}
.single-character-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 375px;
  background-color: #eff5ff;
  z-index: -1;
}
.single-character-name{
  color: #7393c7;
  font-family: 'GothamPro-Medium';
  font-size: 65px;
  text-transform: uppercase;
}
.single-character-img-div{
  box-shadow: 0 0 20px 2px rgba(46,116,186,0.24);
  display: inline-block;
  padding: 20px 35px;
  margin-top: 25px;
  background-color: #fff;
}
.character-info-div{
  margin-top: 25px;
}
.char-info-heading{
  font-size: 17px;
}
.char-info-para{
  font-size: 16px;
}
.other-char-heading-text{
  font-family: 'GothamPro-Light';
  font-size: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
.char-gapping.less-padding{
  padding: 50px 5px;
}


/*anitibullying*/
.anitbullying-hr{
  background-color: #e0ecff;
  height: 3px;
  margin: 0;
  position: relative;
}
.anitbullying-hr.hr-top{
  top: 35px;
}
.anitbullying-hr.hr-bottom{
  bottom: 35px;
  z-index: -1;
}
.anitbullying-relative{
  position: relative;
  margin: 35px 0;
  z-index: 1;
}
.anitbullying-relative h1{
  margin-top: 0px;
}
.anitbullying-img{
  display: inline-block;
}
.anitbullying-img img{
  width: 85%;
}
.shop-img{
  display: block;
  width: 100%;
  position: relative;
  z-index: 1;
}
.shop-img:before{
  content: '';
  position: absolute;
  height: 75%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #eff5ff;
}
.shop-img:after{
  content: '';
  position: absolute;
  height: 5px;
  width: 100%;
  top: 76%;
  left: 0;
  background-color: #eff5ff;
  z-index: -1;
}
.mr-top-130{
  margin-top: 130px;
}
/*t-shrt*/
.t-shrt-bg{
  position: relative;
  margin-top: 15px;
}
.t-shrt-bg:before{
  content: '';
  position: absolute;
  height: 65%;
  width: 100%;
  bottom: 0;
  left: 0;
  display: block;
  background-color: #eff5ff;
}
.tshirt-card-wrapper{
  display: flex;
}
.card{
  border: none;
  display: inline-block;
  margin: 15px;
  background-color: transparent;
}
.tshirt-card-wrapper .card:nth-child(1){
  margin-left: 0;
}
.tshirt-card-wrapper .card:last-child{
  margin-right: 0;
}
.blue-heading {
  font-size: 18px;
  color: #a6bee5;
}
.blue-para{
  font-size: 12px;
  color: #83a0d0;
  font-family: 'GothamPro-Light';
}
.blue-heading-small{
  font-size: 16px;
  color: #a6bee5;
  font-family: 'GothamPro-Medium';
}
.card-body{
  border: 2px solid #e0ecff;
  overflow: hidden;
  background-color: #fff;
}
.card-footer{
  background: #eff5ff;
  border: none;
  padding: 5px;
}
figure img:hover {
  transform: scale(1.3);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

/******** Home Game Section ******/
.home-game-section{
  padding: 75px 0;
  background-color: #a6bee6;
}

/*sponsor*/
.sopnsor{
  margin-top: 75px;
}
.sopnsor .col-sm-6{
  padding-right: 5px;
}
.box{
  padding: 20px;
  background-color: #eff5ff;
}
.blue-heading-1{
  font-size: 20px;
  color: #a6bee5;
  font-family: 'GothamPro-Medium';
  margin-bottom: 20px;
}
/*testimonial*/
.testimonial-box {
  position: relative;
  width: 755px;
  margin: 0px auto;
  margin-top: 50px;
  padding-bottom: 50px;
}
.testimonial-hr-position{
  position: relative;
}
.testimonial-img{
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.testimonial-hr{
  width: 652px;
  height: 1px;
  background-color: #e0ecff;
  position: absolute;
  top: 48px;
  left: 52%;
}
.testimonial-comma{
  width: 50px;
}
.hr-position{
  position: relative;
}
#carousel-indicators li:hover {
  background-color: orange;
}
#carousel-indicators .carousel-control-next, .carousel-control-prev {
  color: #ffa500;
}
#carousel-indicators .carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover {
  color: #ffa500;
  text-decoration: none;
  outline: 0;

  opacity: .9;
}
#carouselIndicators .carousel-indicators {
    margin-right: 0;
    margin-left: 0;
    z-index: 1;
}
#carouselIndicators .carousel-indicators:before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #e0ecff;
    z-index: -2;
}
#carouselIndicators .carousel-indicators:after {
    content: '';
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 200px;
    background-color: #fff;
    z-index: -1;
}
.thin-blue-line{
  position: absolute;
  top: 65px;
  right: 0px;
  height: 1px;
  width: 50%;
  background-color: #e0ecff;
}
.carousel-control-prev span{
 font-size: 30px;
 color: #ffa500;
}
.carousel-control-next span{
 font-size: 30px;
 color: #ffa500;
}
.carousel-control-prev {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ffa500;
  margin-top: 8%;
  margin-left: 125px;
}
.carousel-control-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #ffa500;
  margin-top: 8%;
  margin-right: 95px;
}
.latest-bg {
  display: flex;
  -webkit-display: flex;
}
/**/
.mr-l {
  margin-left: 4px;
  margin-top: 4px;
}
.mr-left{
  margin-left: 100px;
}
.testimonial-image-box{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid orange;
  position: absolute;
  top: 0px;
  left: 95px;
}
.testimonial-text{
  position: absolute;
  top: 22px;
  left: 205px;
}
.testimonial-text h1{
  font-size: 20px;
}
.testimonial-section{
  margin-top: 75px;
  position: relative;
  padding-bottom: 5px;
}
.testimonial-section .carousel-indicators li {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: orange;
}
.heading{
  font-size: 18px;
  font-weight: 700;
  font-family: 'GothamProNarrow-Bold';
  margin-bottom: 10px;
}
.blog-common-ul{
  padding-left: 15px;
}
.blog-common-ul li{
  list-style-type: disc;
  font-family: 'GothamPro';
  font-size: 16px;
  line-height: 28px;
}
.blog-days{
  margin-top: 10px;
  font-family: 'GothamPro';
  font-size: 18px;
  color: #a6bee5;
}
.blog-heading{
  background-color: #a6bee5;
  position: relative;
  width: 75px;
  margin-right: 10px;
}
.button-outline-blog {
  background-color: transparent;
  border: 1px solid #ffa200;
  padding: 10px 40px;
  border-radius: 5px;
  font-family: 'GothamPro-Light';
  margin: 0;
  margin-top: 25px;
  font-size: 16px;
  display: inline-block;
}
.button-outline-blog:hover {
  background-color: #7393c7;
  border: 1px solid #7393c7;
  color: white !important;
}
.rotate-text{
  color: #fff;
  position: absolute;
  font-size: 20px;
  font-family: 'GothamPro-Light';
  top: 50%;
  left: 50%;
  margin: 0;
  white-space: nowrap;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.blog-detailing{
  display: flex;
  background-color: #a6bee5;
  flex: 1;
  box-sizing: border-box;
}
.blog-text{
  flex-basis: 55%;
  background-color: #eff5ff;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0;
}
.blog-text-inner{
  padding-left: 75px;
  padding-right: 50px;
}
.blog-img-box{
  flex-basis: 45%;
}
.blog-img-box .blog-img-box-inner{
  padding: 25px;
}
/*contact*/
.contact-us-section{
  margin: 45px 0;
}
.contact-border{
  border: 2px solid #ffa200;
  padding: 20px;
}
.form-control{
  border: 1px solid #a6bee5;
  padding: 0 5px 0 10px;
}
.contact-border label{
  color: #a6bee5;
  text-transform: uppercase;
  font-size: 13px;
}
/*footer*/
.footer-logo{
  width: 150px;
}
.footer-bg-1{
  background-color: #a6bee5;
  padding-bottom: 35px;
}
.footer-bg-2{
  background-color: #7393c7;
  padding: 15px 5px;
}
.social-icon{
  display: inline-flex;
  margin-top: 20px;
  padding: 0;
}
.social-icon li{
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}
.social-icon li:last-child{
  margin-right: 0px;
}
.social-icon li span{
  color: #7393c7;
}
.social-icon li a i{
  width: 40px;
  height: 40px;
  line-height: 35px;
  border: 2px solid #7393c7;
  border-radius: 50%;
  color: #7393c7;
  display: block;
  font-size: 20px;
  transition: 0.4s ease;
}
.social-icon li:hover a i{
  color: #000;
  border: 2px solid #000;
}
.footer-heading{
  font-size: 18px;
  color: #fff;
  margin-bottom: 0px;
  margin-top: 45px;
  font-family: 'GothamPro-Medium';
}
footer ul li a{
  text-transform: uppercase;
}
.footer-hr{
  width: 135px;
  margin: 0px;
  background-color: #7393c7;
  height: 1px;
}
footer ul{
  padding: 0;
  margin: 0;
}
footer ul li{
   list-style: none;
   margin-bottom: 10px;
}
footer ul li a{
   font-size: 16px;
   color: #fff;
}
footer ul li:hover a {
  color: #000;
  text-decoration: none;
}
.footer-para{
  font-size: 14px;
  color: #fff;
}
.characters-column{
  display: none;
}
.blog-section{
  margin-top: 35px;
}
#carouselIndicators .carousel-indicators {
    margin-bottom: 0;
}
.video-wrapper{
  position: relative;
  padding-bottom: 35%;
  padding-top: 35%;
}
.video-wrapper iframe{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/************** Characters Page *****************/
.characters-bg-section{
  background-image: url('../images/characters-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 600px;
  position: relative;
}
.characters-heading{
  padding-top: 110px;
  font-size: 52px;
}
.character-image-section{
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
}
.char-img-box{
  position: relative;
}
.char-img-box img{
  width: 100%;
}
.char-name{
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 100%;
  background-color: rgba(76, 97, 146, 0.8);
  border-top: 3px solid #ffa200;
  transition: 0.5s;
}
.char-name:hover{
  background-color: rgba(76, 97, 146, 1);
}
.char-name a{
  display: block;
  padding: 25px 10px;
}
.char-name p{
  font-size: 20px;
  font-family: 'GothamPro-Medium';
}
.char-gapping{
  padding: 125px 5px; 
}

.character-info-div p strong{
  font-family: GothamPro-Black;
  font-size: 17px;
}

/************** Contact Page *****************/
.contact-us-page{
  margin: 35px 0 75px 0;
}
.contact-page-form{
  border: 2px solid #ffa200;
  padding: 20px 100px;
}
.light-blue-bg{
  background-color: #eff5ff;
  padding: 15px;
}
.conversation-heading{
  font-family: 'GothamPro-Medium';
  color: #7393c7;
  margin-top: 25px;
  font-size: 40px;
}
.contact-number-div{
  margin-top: 20px;
}
.email-div{
  margin-top: 25px;
}
.contact-number-div i, .email-div i{
  color: #ffa201;
  font-size: 20px;
  margin-bottom: 10px;
}
.contact-number-div a, .email-div a{
  color: #000;
  font-size: 18px;
}
.contact-social-media-div{
  margin-top: 35px;
}
.contact-social-media-div .social-icon li a i{
  border: 2px solid #ffa201;
  color: #ffa201;
  transition: 0.5s;
}
.contact-social-media-div .social-icon li:hover a i{
  border: 2px solid #000;
  color: #000;
}

/************** Video Page *****************/
.character-video-header{
  background-color: #eff5ff;
  margin-top: 15px;
  padding: 75px 0;
}
.main-vid-content{
  padding-right: 0;
}
.main-vid-content h3{
  font-family: 'GothamPro-Medium';
}
.main-vid-content h1{
  font-size: 52px;
  color: #7393c7;
}
.main-vid-content p{
  color: #000;
  margin-top: 20px;
}
.main-vid-content h5{
  margin-top: 20px;
}
.play-vid-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  line-height: 75px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  font-size: 42px;
  color: #ffa201;
}
.individual-vid-img{
  position: relative;
}
.individual-character-video-section{
  padding: 75px 0 100px 0; 
}
.individual-vid-wrapper{
  margin-bottom: 15px;
  padding: 15px 25px 40px 25px;
  box-shadow: 0px 0px 25px rgba(46,116,186,0.26);
}
.individual-vid-wrapper h4{
  font-family: 'GothamPro-Bold';
  margin-top: 25px;
  padding-bottom: 35px;
  padding-left: 40px;
  position: relative;
}
.individual-vid-wrapper h4:before{
  position: absolute;
  content: '';
  top: 0;
  left: 25px;
  width: 100%;
  height: 100%;
  border-left: 1px solid #e0ecff;
}
.individual-vid-content{
  margin-left: 25px;
  border-left: 1px solid #e0ecff;
  padding: 15px 0 0 25px;

}
.show-more-vid-btn {
  background-color: transparent;
  border: 1px solid #7393c7;
  padding: 8px 40px 5px 40px;
  border-radius: 5px;
  font-family: 'GothamPro-Light';
  margin: 0;
  margin-top: 45px;
  color: #a6bee5;
}
.show-more-vid-btn:hover {
  background-color: #7393c7;
  color: white;
}

/************** Shop Page *****************/
.shop-page-section{
  position: relative;
  padding: 50px 0;
  margin-top: 15px;
}
.shop-page-section:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #eff5ff;
}
.shop-page-heading{
  color: #000;
  font-size: 48px;
}
.shop-header-img{
  margin-bottom: 100px;
}
.shop-img-box{
 background-color: #e0ecff;
 padding: 25px;
 position: relative;
 border-bottom: 2px solid #ffa200;
}
.shop-price{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 20px 5px 20px;
  background-color: #ffa200;
  font-size: 18px;
  color: #fff;
  font-family: 'GothamPro-Medium';
}
.shop-product-detail{
  text-align: center;
  padding: 25px;
  background-color: #eff5ff;
}
.shop-product-name{
  font-size: 24px;
  color: #4c6192;
}
.shop-btn-div{
  margin-top: 20px;
  position: relative;
}
.shop-view-btn{
  padding: 10px 50px 6px 50px;
  color: #fff;
  background-color: #ffa200;
  font-size: 18px;
  font-family: 'GothamProNarrow-Bold';
  transition: 0.3s ease-in;
}
.shop-view-btn:hover{
  background-color: #a6bee5;
  color: #fff;
}
.shop-cart-btn{
  position: absolute;
  right: 0;
  border-radius: 5px;
  border: 1px solid #ffa200;
}

/*************** Shopping Cart Page *****************/
.shop-cart-section{
  margin: 75px 0;
}
.shop-cart-table thead th{
  font-family: 'GothamPro-Medium';
  color: #b2b2b2;
  font-size: 18px;
  border-top: 0;
  border-bottom: 2px solid #eff5ff;
  padding: 5px 10px;
}
.shop-cart-table tbody tr td{
  border-top: 0;
  border-bottom: 2px solid #eff5ff;
  vertical-align: middle;
}
.shop-cart-table .shop-cart-img-td{
  padding: 35px 0; 
}
.shop-cart-color span{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid #4c6192;
  display: block;
  margin-left: 10px;
}
.shop-cart-size span{
  font-family: 'GothamProNarrow-Bold';
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 24px;
  border: 3px solid #4c6192;
  display: block;
  text-align: center;
}
.shop-cart-img-box{
  width: 185px;
  padding: 15px 25px;
  background-color: #e0ecff;
}
.shop-cart-product-name{
  font-family: 'GothamPro-Black';
  color: #4c6192;
  font-style: 20px;
}
.shop-cart-price, .shop-cart-total{
  font-family: 'GothamPro-Medium';
  color: #b2b2b2;
  font-size: 18px;
}
.btn-up, .btn-down{
  padding: 0;
}
.btn-up:focus, .btn-down:focus, .shop-cart-qty{
  box-shadow: none;
  outline: 0;
}
.btn-up i, .btn-down i{
  width: 30px;
  height: 30px;
  line-height: 28px;
  border-radius: 50%;
  border: 2px solid #4c6192;
}
.shop-cart-qty{
  font-family: 'GothamProNarrow-Bold';
  width: 38px;
  height: 38px;
  line-height: 47px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  color: #4c6192;
  background-color: #e0ecff;
  position: relative; 
  top: 2px;
  margin-left: 10px;
  border: 0;
  padding: 0;
}
.shop-cart-total-div{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #eff5ff;
  padding: 15px;
}
.total-price-label{
  font-family: 'GothamPro-Medium';
  color: #b2b2b2;
  font-size: 18px;
  margin: 0;
}
.total-price-value{
  color: #ffa200;
  margin-left: 5px;
}
.shop-cart-cntn-btn {
    padding: 7px 25px 2px 25px;
    color: #fff;
    background-color: #ffa200;
    font-size: 12px;
    margin-left: 73px;
    font-family: 'GothamProNarrow-Bold';
    margin: 0;
    margin-left: 15px;
    font-size: 18px;
    transition: 0.4s ease-in;
}

/*************** About Us Page ******************/
.about-the-series-section{
  margin-top: 50px;
}
.about-series-img-box{
  padding-right: 25px;
  padding-left: 25px;
}
.about-the-series-text{
  padding-right: 100px;
}
.about-the-series-text .common-heading{
  margin-top: 25px;
}
.about-the-series-text p, .antibullying-tool-section p, .adventures-tales-section p, .adventures-curriculum-section p{
  font-family: 'GothamPro-Light';
  font-size: 16px;
  color: #000;
}
.adventures-curriculum-section p{
  color: #385a92 !important;
}
.series-para-1{
  margin-top: 25px;
  font-family: 'GothamPro';
}
.series-para-2{
  margin-top: 25px;
  margin-left: 50px;
  padding: 15px 0 15px 20px;
  border-left: 4px solid #ffa200;
}
/* .side-para{
  margin-left: 50px;
  margin-top: 15px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
} */
/* .side-para:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border: 2px solid #ffa200;
} */
.about-the-series-section blockquote > p{
  margin-left: 50px;
  margin-top: 15px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}
.about-the-series-section blockquote > p:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border: 2px solid #ffa200;
} 

.blue-text{
  color: #7393c7;
  font-size: 20px;
  font-family: 'GothamPro-Medium';
}
.antibullying-tool-section, .adventures-tales-section, .adventures-curriculum-section{
  margin-top: 50px;
}
.adventures-curriculum-section{
  margin-bottom: 25px;
}
.antibullying-tool-section p, .adventures-curriculum-section p{
  padding-left: 115px;
  color: #000;
}
.adventures-tales-section p{
  padding-right: 125px;
}
.adventures-curriculum-section p{
  padding-right: 75px;
}
.antibullying-tool-section p strong, .adventures-tales-section p strong, .adventures-curriculum-section p strong{
  font-family: 'GothamPro-Medium';
}

/************** News Page ******************/
.news-header-section{
  background-color: #eff5ff;
  margin-top: 15px;
  padding: 25px 0;
}
.news-header-left-wrapper{
  padding-left: 100px; 
}
.news-img-div{
  text-align: right;
}
.news-page-main-heading{
  color: #7393c7;
  font-size: 52px;
}
.news-heading{
  font-family: 'GothamPro-Medium';
  font-weight: bold;
  margin-top: 125px;
  font-size: 42px;
}
.news-header-para{
  color: #000;
  font-size: 16px;
  padding-right: 150px;
}
.news-header-left-wrapper .blog-days{
  margin-top: 20px;
}
.various-news-section{
  margin-top: 50px;
  margin-bottom: 40px;
}
/*.news-grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 25px;
}*/
.news-grid-wrapper{
  box-shadow: 0px 0px 25px rgba(46,116,186,0.26);
  /*align-self: start;*/
}
.grid-mr-top{
  margin-top: 35px;
}
.news-grid-content{
  padding: 15px 15px 0px 20px;
}
.news-grid-heading{
  font-family: 'GothamProNarrow-Bold';
  margin-bottom: 15px;
}
.news-grid-para{
  margin-bottom: 30px;
}
.news-grid-timing{
  color: #a6bee5;
  font-family: 'GothamPro-Light';
}
.news-grid-read-more-text{
  text-align: right;
  position: relative;
}
.news-grid-read-more-text:before{
  content: '';
  position: absolute;
  top: 9px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e0ecff;
  z-index: -1;
}
.news-grid-read-more-text a{
  font-size: 16px;
  display: inline-block;
  padding: 0px 20px 15px 20px;
  background-color: #fff
}

/**************** Blog ****************/
.blog-upper-part{
  padding: 25px 30px 40px 0;
  position: relative;
}
.blog-upper-part::after{
  position: absolute;
  content: '';
  width: 80%;
  height: 2px;
  background-color: #ffa200;
  left: 0;
  bottom: 0;
}
.blog-number-label{
  color: #ffa200;
  font-family: 'GothamPro';
  margin-bottom: 40px;
}
.blog-number-label.less-margin{
  margin-bottom: 3px;
}
.blog-author-name{
  font-family: 'GothamPro-Medium';
  margin-bottom: 3px;
}
.blog-publish-date{
  font-family: 'GothamPro';
}
.blog-short-para{
  font-family: 'GothamPro-Medium';
  font-size: 16px;
  margin-top: 20px;
}
.blog-content-para{
  margin-top: 50px;
  margin-bottom: 40px;
}
.blog-content-para p, .bullet-ul li{
  font-family: 'GothamPro';
  font-size: 16px;
}
.blog-content-para p.bold-para{
  font-family: 'GothamPro-Medium';
}
.blog-content-para p strong {
    font-family: 'GothamPro-Bold';
    font-size: 16px;
}
.bullet-para-article{
  display: flex;
  margin: 20px 0 45px 50px;
}
.bullet-img-div{
  margin-right: 20px;
  flex-shrink: 0;
}
.bullet-img-div img{
  width: 65%;
}
.blog-para-div{
  flex: 1;
}
.blog-subheading{
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: 'GothamPro-Bold';
}
.blog-inner-link{
  display: block;
  font-family: 'GothamPro';
  color: #838383;
  font-size: 16px;
  word-break: break-all;
  margin-bottom: 8px;
}
.bullet-ul{
  width: 65%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 5px;
}
.bullet-ul li{
  margin-bottom: 15px;
}
.bullet-ul li .circle-bullet{
  font-size: 6px;
  color: #ffa200;
  position: relative;
  top: -3px;
}
/**************** End of Blog ****************/

/**************** Lesson Plans ***************/
.main-vid-content.padding-adjust{
  padding-left: 75px;
}
.classroom-hero-section {
    background-color: #eff5ff;
    margin-top: 15px;
    padding: 35px 0;
}
.coming-soon-subheading{
    color: #7393c7;
    font-family: 'GothamPro-Medium';
    font-size: 48px;
}
.header-para{
    font-size: 18px;
}
.join-us-section{
  padding: 50px 0 75px 0;
}
.join-us-para{
  width: 40%;
  margin: 20px auto 5px auto;
  font-size: 16px;
}
.join-us-para strong{
  font-family: 'GothamPro-Medium';
}
.reviews-section{
  background-image: url('../images/reviews-banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 125px 0 100px 0;
  text-align: center;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reviews-heading{
  color: #fff;
  font-family: 'GothamPro-Black';
  font-size: 50px;
  letter-spacing: 2px;
  margin-top: 25px;
}
.reviews-subheading{
  color: #fff;
  text-align: center;
  font-family: 'GothamPro-Light';
  background-color: rgba(0,0,0,0.8);
  text-transform: uppercase;
  display: inline-block;
  margin-top: auto;
  padding: 15px 35px 10px 35px;
  font-size: 60px;
}
.mailing-list-section{
  background-color: #a6bee5;
  padding: 50px 0;
}
.mailing-list-div{
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.mailing-label{
  font-size: 24px;
  text-transform: capitalize;
  color: #000;
  font-family: 'GothamPro-Medium';
  margin-bottom: 0;
}
.mailing-input{
  flex: 1;
  margin: 0 50px;
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px solid #7393c7;
  outline: 0;
}
.mailing-input::placeholder{
  color: #a6bee5;
  font-family: 'GothamPro-Light';
}

.lesson-contact-form{
  padding: 20px;
}
.get-in-touch-text{
  font-size: 16px;
  font-family: 'GothamPro';
  margin-top: 10px;
}
.custom-label-text {
    color: #a6bee5;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'GothamPro-Light';
}
.message-margin{
  margin-top: 40px;
  margin-bottom: 50px;
}
.mailing-bottom-para{
  text-align: center;
  font-family: 'GothamPro';
  margin: 25px 0;
}
.custom-label-style{
  font-family: 'GothamPro';
  font-size: 17px;
}
.mailing-checkbox{
  text-align: center;
}
.mailing-checkbox .custom-control-label::before {
    position: absolute;
    top: -0.3rem;
    left: -3rem;
    width: 2rem;
    height: 2rem;
    border: 1px solid #a6bee5;
  }

.mailing-checkbox .custom-control-label::after {
    position: absolute;
    top: -0.3rem;
    left: -3rem;
    display: block;
    width: 2rem;
    height: 2rem;
  }

.mail-send-btn{
  background-color: #ffa200;
  padding: 8px 45px;
  color: white;
  font-family: 'GothamPro-Light';
  font-size: 18px;
}
.mail-send-btn:hover{
  color: white;
  background-color: #7393c7;
}
.company-address-bottom-div{
  margin: 75px 0 35px 0;
  text-align: center;
}

.company-name-heading{
  text-transform: uppercase;
  font-family: 'GothamPro-Medium';
}
.company-address-para{
  font-family: 'GothamPro';
  margin-top: 25px;
}

.lesson-plans-section{
  margin-top: 65px;
  margin-bottom: 50px;
}
.lesson-plans-tab{
  justify-content: center;
}
.lesson-plans-tab .tab-content{
  position: relative;
}
.lesson-plans-tab.upper{
  margin-top: 15px;
  border-bottom: 3px solid #ffa200;
}
.lesson-plans-tab.lower{
  border-top: 3px solid #ffa200;
  border-bottom: 0;
}
.lesson-plans-tab .nav-link {
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: #000;
    font-family: 'GothamProNarrow-Bold';
    font-size: 16px;
}
.lesson-plans-tab .nav-item.show .nav-link, .lesson-plans-tab .nav-link.active {
    color: #ffa200;
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 10px;
}
.lesson-plans-tab .nav-link span{
  padding: 0;
}
.lesson-plans-tab .nav-link span.long-text{
  display: none;
}
.lesson-plans-tab .nav-link.active span.short-text{
  display: none;
}
.lesson-plans-tab .nav-link.active span.long-text{
  display: block;
}
.lesson-plans-tab.upper .nav-item.show .nav-link, .lesson-plans-tab.upper .nav-link.active {
    border-bottom: 10px solid #ffa200;
}
.lesson-plans-tab.lower .nav-item.show .nav-link, .lesson-plans-tab.lower .nav-link.active {
    border-top: 10px solid #ffa200;
}
.tab-content-inner{
  background-color: #eff5ff;
  padding: 35px 0;
  font-size: 16px;
}
.lesson-title-text{
  background-color: #ffa200;
  color: #fff;
  padding: 10px 15px 10px 65px;
  font-family: 'GothamPro-Light';
  display: inline-block;
  font-size: 20px;
  margin: 0;
}
.lesson-title-name{
  display: inline-block;
  margin-left: 15px;
  margin-bottom: 0;
  font-family: 'GothamPro-Bold';
  font-size: 22px;
}
.lesson-articles{
  margin: 30px 30px 0 30px;
}
.lesson-objectives{
  background-color: #dfebfe;
  padding: 25px 25px 25px 50px;
}
h6.small-heading{
  font-family: 'GothamPro-Light';
  font-size: 22px;
  color: #000;
  padding-bottom: 6px;
}
.lesson-ul{
  margin: 0;
  padding: 0;
}
.lesson-ul li{
  font-family: 'GothamPro-Medium';
  padding: 0;
  padding-left: 10px;
  position: relative;
}
.lesson-ul li::before{
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #000;
}
.lesson-essentials{
  padding: 25px 50px 0 50px;
}
.para-box{
  margin-bottom: 25px;
}
.bold-lesson-font{
  font-family: 'GothamPro-Medium';
  font-size: 16px;
}
.lesson-navigate{
  outline: 0;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  border: 2px solid #ffa200;
  color: #ffa200;
  background-color: white;
  position: absolute;
  top: 50%;
}
.lesson-navigate:focus{
  outline: 0;
}
.lesson-prev{
  left: -75px;
}
.lesson-next{
  right: -75px;
}
/**************** End of Lesson Plans ***************/

/**************** Home Page Addition ***************/
.on-sale-section{
  margin-top: 150px;
}
.on-sale-now-heading{
  font-size: 50px;
  color: #fff;
  background-color: #ffa200;
  padding: 15px 85px 10px 8%;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 0;
  clip-path: polygon(0% 0%, 92% 0, 100% 100%, 0% 100%);
}
#onSaleBookSlider .carousel-inner .carousel-item{
  padding-top: 50px;
}
#onSaleBookSlider .carousel-control-prev, #onSaleBookSlider .carousel-control-next{
  margin-top: 34%;
  opacity: 1;
}
#onSaleBookSlider .carousel-control-prev span.fas, #onSaleBookSlider .carousel-control-next span.fas{
  font-size: 16px;
}
#onSaleBookSlider .carousel-indicators li{
  background-color: #4c6192;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
}
#onSaleBookSlider .carousel-indicators li.active{
  background-color: #ffa200;
}
.heading-book-number{
  color: #ffa200;
  font-family: 'GothamPro-Medium';
  font-size: 32px;
  margin-top: 25px;
}
.heading-book-name{
  font-family: 'GothamPro-Black';
  color: #4c6192;
  font-size: 50px;
  margin-top: 15px;
}
.book-sale-img{
  position: relative;
  bottom: 45px;
}

/********** Ambassador Page **********/
.ambassador-hero-section {
    background-color: var(--light-blue-clr);
    padding: 20px 0 50px 0;
    margin-top: 14px;
}
.ambassador-main-heading{
  font-size: 4rem;
  margin-top: 1.3rem;
}
.ambassador-sub-heading{
  font-size: 2rem;
  font-family: 'GothamPro-Light';
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}
.ambassador-sub-heading::before, .ambassador-sub-heading::after{
  content: '';
  position: absolute;
  width: 85px;
  height: 4px;
  background-color: #ffa200;
  top: 50%;
  transform: translateY(-50%);
}
.ambassador-sub-heading::before{
  left: 103%;
}
.ambassador-sub-heading::after{
  right: 103%;
}
.icon-on-hand-img{
  margin: 65px 0;
}
.ambassador-main-para{
  font-family: 'GothamPro';
  font-size: 18px;
}
.ambassador-common-heading{
  text-transform: uppercase;
  font-family: 'GothamPro-Medium';
  margin-bottom: 6px;
  font-size: 26px;
}
.ambassador-common-heading span{
    color: #ffa200;
    font-family: 'GothamPro-Black';
}
.ambassador-common-para{
  font-family: 'GothamPro';
  font-size: 16px;
}
.light-blue-bg-1{
  background-color: var(--very-light-blue-clr);
  padding: 35px 0;
}
.ambassador-common-para.bold{
  font-family: 'GothamPro-Bold';
  font-size: 18px;
  line-height: 24px;
}
.diff-pos{
  position: relative;
  top: 30px;
  font-size: 20px !important;
}
.mail-to-link{
  position: relative;
  top: 45px;
  background-color: #7393c7;
  padding: 10px 35px;
  color: #fff;
  font-size: 20px;
  font-family: 'GothamPro-Bold';
  transition: 0.4s;
  display: inline-block;
}
.mail-to-link:hover{
  color: #ffa200;
}


/* Media Query Starts From Here */
@media (min-width: 1700px){
 .characters-bg-section {
    min-height: 650px;
  }
}
@media (min-width: 1800px){
  .character-background {
    height: 690px;
  }
   .characters-bg-section {
    min-height: 700px;
  }
}
@media (min-width: 1200px) and (max-width: 1300px){
  .center-position{
    left: 52%;
  }
  .navbar-brand img{
    width: 115px;
  }
}

@media (min-width: 1200px){
  .container{
    max-width: 85%;
  }
}

@media(max-width: 1199px){
  .dual-nav{
    display: flex;
    align-items: stretch;
    margin-top: 15px;
    padding-bottom: 0px;
  }
.navbar-collapse{
  background-color: #e0ecff;
}
.navbar{
  height: auto;
}
.nav-1, .nav-2{
  flex: 1;
}
.nav-2{
  text-align: right;
  align-items: flex-end;
}
.navbar-button-outline {
  margin-top: 15px;
}
.qty-th{
  min-width: 150px;
}
.shop-cart-link{
  margin-bottom: 10px;
}
.news-page-main-heading {
    font-size: 38px;
}
.news-header-left-wrapper {
    padding-left: 25px;
}
.news-heading {
    margin-top: 50px;
    font-size: 34px;
}
}
@media (max-width: 1365px) and (min-width: 1024px){
  .coming-soon-subheading{
    font-size: 40px;
  }
  .mailing-input {
    margin: 0 25px;s
    padding: 8px 15px;
  }
.blog-text-inner {
    padding-left: 20px;
    padding-right: 75px;
}
  .thin-blue-line {
    top: 55px;   
    width: 30%;
  }
.mr-l-10 {
  margin-left: 0px; 
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: .3rem !important;
  padding-left: .4rem !important;
}
.position-absolute {
  top: 48px;
}
.position-absolute img{
  width: 30px;
}
.common-heading {
  font-size: 30px;
}
.navbar-button {
  margin-left: 16px;
}
.banner-light-heading {
    font-size: 22px;
    line-height: 28px;
}
/*banner*/
#carouselExampleCaptions .carousel-indicators li {
  width: 155px;
}
.banners .carousel-caption {
  left: 5%;
  top: 0;
  text-align: left;
  width: 350px;
}
.banners .carousel-caption img{
  width: 25px;
}
#carouselExampleCaptions .carousel-indicators {
  height: 125px;
}
/*books*/
.books-bg-color {
  margin-top: 85px;
}
/*charater*/
.mr-top-195 {
  margin-top: 105px;
}
/*t-shirt*/
.card {
  border: none;
  width: 228px;
  display: inline-block;
}
.blue-para {
  font-size: 14px;
  color: #83a0d0;
  font-family: 'GothamPro-Light';
}
.carousel-control-prev{
  top: 13%;
  margin-left: 96px;
}
.carousel-control-next{
  top: 13%;
}
.testimonial-hr {
  display: none;
}
.book-details h6 {
    font-size: 14px;
}
.book-details p {
    font-size: 14px;
}
.character-background {
    background-position: center;
    margin-top: 25px;
}
.about-the-series-text {
    padding-right: 35px;
}
.antibullying-tool-section p, .adventures-curriculum-section p {
    padding-left: 85px;
}
.adventures-tales-section p {
    padding-right: 25px;
}
.adventures-curriculum-section p {
    padding-right: 15px;
}
}
@media (min-width: 1024px) and (max-width: 1199px){
  .on-sale-now-heading {
    font-size: 45px;
    padding: 15px 70px 10px 5%;
  }
  #onSaleBookSlider .carousel-control-prev, #onSaleBookSlider .carousel-control-next {
    margin-top: 29%;
  }
 /* .banners .carousel-inner .carousel-item .banner-section {
    min-height: 500px;
  }*/
.testimonial-box {
  width: 700px;
  margin-left: 74px;
}
.lead{
  font-size: 16px;
  line-height: 22px;
}
.anitbullying-hr.hr-top {
    top: 25px;
}
.anitbullying-hr.hr-bottom {
    bottom: 25px;
}
.characters-bg-section {
    min-height: 500px;
}
.char-name {
    padding: 20px 10px;
}
.char-gapping {
    padding: 95px 5px;
}
.conversation-heading {
    font-size: 32px;
}
.contact-number-div a, .email-div a {
    font-size: 16px;
}
.contact-page-form {
  border: 2px solid #ffa200;
    padding: 20px 55px;
}
.main-vid-content h3 {
    font-size: 24px;
}
.main-vid-content h1 {
    font-size: 36px;
    margin-top: 10px;
}
.main-vid-content p {
    margin-top: 15px;
}
.individual-vid-wrapper h4 {
    padding-bottom: 25px;
    font-size: 20px;
}
.individual-vid-wrapper h4:before {
    left: 20px;
    }
.individual-vid-content {
    margin-left: 20px;
    padding: 15px 0 0 10px;
}
.shop-product-detail {
    padding: 25px 15px;
}
.shop-product-name {
    font-size: 24px;
}
.shop-view-btn {
    padding: 10px 35px 6px 35px;
  }
}
@media (min-width: 768px) and (max-width: 1365px){
 .banner-icon {
    width: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1199px){
  .dropdown-menu {
      max-width: 200px;
  }
  .main-vid-content.padding-adjust {
    padding-left: 15px;
  }
  .join-us-para{
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .ambassador-main-heading{
    font-size: 3rem;
  }
  .ambassador-sub-heading{
    font-size: 1.5rem;
  }
  .ambassador-sub-heading::before, .ambassador-sub-heading::after{
    width: 50px;
  }
  .mail-to-link span{
    display: inline-block;
    margin-top: 15px;
  }
  .bullet-ul{
    width: 80%;
  }
  .reviews-section{
    min-height: 500px;
  }
  .reviews-subheading{
    font-size: 50px;
  }
  .lesson-prev {
    left: -50px;
  }
  .lesson-next {
    right: -50px;
  }
  .lesson-plans-tab .nav-link{
    padding: 0.4rem 0.5rem;
  }
  .lesson-plans-tab .nav-item.show .nav-link, .lesson-plans-tab .nav-link.active {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 5px;
  }
  .on-sale-section {
    margin-top: 50px;
  }
  #onSaleBookSlider .carousel-control-prev, #onSaleBookSlider .carousel-control-next{
    margin-top: 31%;
  }
  .on-sale-now-heading {
    font-size: 35px;
    padding: 15px 60px 10px 5%;
  }
  .heading-book-number {
    margin-top: 0;
    font-size: 28px;
  }
  .heading-book-name{
    font-size: 30px;
  }
  .coming-soon-subheading{
    font-size: 36px;
  }
  .mailing-list-div{
    width: 100%;
  }
  .mailing-input{
    margin: 0 25px;
  }
  .img-margin{
    margin-top: 75px;
  }
  .mailing-checkbox{
    margin-left: 25px;
    text-align: left;
  }
  .video-wrapper{
    padding-top: 50%;
  }
  .blog-img-box .blog-img-box-inner {
  padding: 0px; 
}
  .blog-text-inner {
    padding-left: 15px;
    padding-right: 25px;
}
/* .banners .carousel-inner .carousel-item .banner-section {
    background-position: 85% 50%;
    background-repeat: no-repeat;
    min-height: 400px;
  }*/
.books-bg-color{
  margin-top: 0px;
}
.character-background {
    margin-top: 0px;
    height: 385px;
}
.anitbullying-img img {
    width: 100%;
}
.anitbullying-hr.hr-top {
    top: 25px;
}
.anitbullying-hr.hr-bottom {
    bottom: 25px;
}
.blog-text {
    flex: 2;
    background-color: #eff5ff;
    padding: 45px 45px 45px 20px;
    }
    .blog-img-box{
      padding: 15px;
    }
    .navbar-toggler span{
  font-size: 30px;
}
.dual-nav {
  background: #e0ecff;
  padding: 20px;
  z-index: 100;
  margin-top: 25px;
  display: inline-flex;
  padding-bottom: 0px;  
}
.navbar-button {
  margin-left: 20px;
  margin-bottom: 14px;
  font-family: 'GothamProNarrow-Bold';
}
.search-bg {
  background-color: #e0ecff;
  padding: 20px 0px;
  border: none;
}
.search-bg .input-group {
  display: none;
}
/*banner*/
.d-none{
  display: block !important;
}
.banners .carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 15px !important;
  left: 5% !important;
  z-index: 10;
  color: #fff;
  width: 300px;
  padding: 0;
  margin: 0;
  text-align: left;
}
.carousel-caption img {
  width: 25px;
}
#carouselExampleCaptions .carousel-indicators {
  background-color: transparent;
  top: 98%;
  height: 0px;
  border: none;
}
#carouselExampleCaptions .carousel-indicators li {
  width: 30px;
  height: 5px;
  border-radius: 0px;
  text-indent: -999px;
  padding: 0px;
  background-color: #ffa200 !important;
  background-clip: padding-box;
  border-top: none;
  border-bottom:none;
  opacity: 0.6;
  transition: opacity .6s ease;
}
#carouselExampleCaptions .carousel-indicators li.active {
  border-top: none;
  background-color: transparent;
  height: 5px;
  padding: 0 !important;
  opacity: 1;
}
.banners .carousel-control li a {
  display: none;
}
/*heading*/
.common-heading {
  font-size: 26px;
}
.banner-light-heading {
  font-size: 20px;
  line-height: 26px;
}
.button-outline {
  font-size: 18px;
}
.character-heading {
  font-size: 38px;
  margin-top: 25px;
}
.mr-top-195 {
  margin-top: 100px;
}
/*shop*/
.shop-img {
  height: 300px;
}
.blue-heading-small {
  font-size: 15px;
}
.card {
  border: none;
  width: 168px;
  display: inline-block;
}
/*sponsor*/
.box {
  height: 200px;
}
/*testimonial*/
.testimonial-box {
  width: 480px;
  margin-left: 74px;
}
.testimonial-hr {
  width: 178px;
  left: 80%;
  top: 28px;
}
#carouselIndicators .carousel-control-prev {
  margin-top: 20%;
  margin-left: 107px;
}
#carouselIndicators .carousel-control-next {
  margin-top: 20%;
  margin-right: 70px;
}
.blog-section{
  margin-top: 30px;
}
.mr-top-130 {
    margin-top: 32px;
}
.mr-top-50 {
  margin-top: 0px; 
}
.characters-bg-section {
    min-height: 475px;
}
.char-name {
    padding: 15px 5px;
}
.char-name p {
    font-size: 18px;
}
.char-gapping {
    padding: 85px 5px;
}
.conversation-heading {
    font-size: 28px;
}
.contact-number-div a, .email-div a {
    font-size: 16px;
    overflow-wrap: break-word;
}
.contact-page-form {
    padding: 20px 35px;
}
.character-video-header {
    padding: 50px 0;
}
.main-vid-content h3 {
    font-size: 18px;
}
.main-vid-content h1 {
    font-size: 28px;
    margin-top: 10px;
}
.main-vid-content p {
    margin-top: 15px;
}
.individual-vid-wrapper {
    padding: 15px 10px 30px 5px;
}
.individual-character-video-section {
    padding: 55px 0 75px 0;
}
.individual-vid-wrapper h4 {
    margin-top: 15px;
    padding-bottom: 20px;
    font-size: 20px;
}
.individual-vid-wrapper h4:before {
    left: 5px;
    }
.individual-vid-content {
    margin-left: 5px;
    padding: 15px 0 0 10px;
}
.individual-vid-content .blog-days {
    font-size: 16px;
}
.individual-vid-content .button-outline-blog {
    padding: 5px 25px;
    font-size: 14px;
    margin-top: 15px;
}
.shop-product-detail {
    text-align: center;
    padding: 25px 15px;
  }
.shop-product-name {
    font-size: 18px;
}
.shop-img-box {
    padding: 15px;
  }
.shop-cart-btn {
    position: relative;
    margin-top: 25px;
  }
  .shop-view-btn {
    padding: 10px 40px 6px 40px;
  }
  .shop-price {
    padding: 8px 15px 4px 15px;
    font-size: 16px;
}
.news-header-para{
  padding-right: 50px;
}
.mr-top-35-ipad{
  margin-top: 35px;
}
.various-news-section .row .col-md-4:nth-of-type(4){
  width: 100%;
  max-width: 100%;
  flex: 1;
  display: flex;
}
.various-news-section .row .col-md-4:nth-of-type(4) .news-grid-wrapper{
  flex-basis: 30.33%;
  margin-right: 15px;
}
.various-news-section .row .col-md-4:nth-of-type(4) .news-grid-wrapper:nth-child(2){
  margin-left: 15px;
}
}
@media (max-width: 1023px){
  .book-carousel .owl-stage-outer {
    overflow: hidden !important;
  }
  .book-carousel .owl-nav{
    position: relative;
    bottom: 15px;
  }
  .book-wrapper{
      padding: 20px;
  }
  .book-img-wrapper {
      padding: 5px;
      box-shadow: 0px 0px 15px 8px rgba(0,0,0,0.2);
  }  
  button.owl-next, button.owl-prev{
      width: 25px;
      height: 25px;
      border-radius: 50% !important;
      border: 1px solid #ffa200 !important;
      background: none !important;
  }
  button.owl-next span, button.owl-prev span{
      color: #ffa200;
      position: relative;
      bottom: 4px;
      font-size: 20px;
  }
  button.owl-next:focus, button.owl-prev:focus{
    outline: 0;
  }
  button.owl-next span:focus, button.owl-prev span:focus{
    outline: 0;
  }
  .book-carousel.owl-theme .owl-nav {
    margin-top: 0px !important;
  }
  .about-series-img-box {
    padding-right: 0;
    padding-left: 0;
  }
  .about-the-series-text{
    padding-right: 0;
  }
  .series-para-2 {
    margin-top: 15px;
    margin-left: 15px;
    padding: 10px 0 10px 15px;
  }
  .antibullying-tool-section p, .adventures-curriculum-section p {
    padding-left: 0;
  }
  .adventures-tales-section p {
      padding-right: 0;
  }
  .adventures-curriculum-section p {
     padding-right: 0; 
  }

}
@media (max-width: 767px){
  .individual-vid-wrapper h4{
    padding-left: 30px;
  }
  .book-carousel button.owl-next span, .book-carousel button.owl-prev span {
    font-size: 22px;
    line-height: 26px;
  }
  .blog-img-box-inner .video-wrapper video{
    width: 100% !important;
  }
  .ambassador-common-heading{
    font-size: 22px;
  }
  .ambassador-common-para{
    font-size: 15px;
    line-height: 25px;
  }
  .ambassador-main-heading{
    font-size: 3rem;
  }
  .ambassador-sub-heading::before, .ambassador-sub-heading::after{
    display: none;
  }
  .mail-to-link{
    font-size: 16px;
    padding: 15px;
    max-width: 100%;
    word-break: break-word;
  }
  .char-name{
    background-color: rgba(76, 97, 146, 1);
  }
  .bullet-ul{
    width: 100%;
  }
  .character-carousel.owl-theme .owl-nav {
    display: none;
  }
  .owl-theme .owl-dots .owl-dot {
    outline: none;
  }
  .book-wrapper{
    padding: 10px;
  }
  .book-img-wrapper {
    padding: 5px;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.2);
  }
  .button-outline-blog{
    font-size: 14px;
    padding: 5px 30px;
  }
  .books-bg-color .common-heading{
    margin-top: 25px;
  }
  .latest-bg.mr-top-45{
    margin-top: 25px;
  }
  .banner-bottom-link{
    display: none;
  }
  .books-image-col{
    display: none;
  }
  .navbar-toggler{
    margin-left: 10px;
  }
  .mob-book{
    max-width: 85%;
  }
  .testimonial-box {
    margin-top: 35px;
  }
  .heading-pos, .para-pos{
    position: relative;
    top: -25px;
  }
  .form-group.has-search {
    width: 100%;
}
/*.banners .carousel-inner .carousel-item .banner-section {
    width: 100%;
    min-height: 585px;
    background-image: url('../images/mob-bg.png') !important;
  }
  .banner-caption .common-heading{
    color: #fff;
  }
  .banner-light-heading {
    color: #fff;
}
.banner-caption .lead {
    color: #fff;
}*/
.banner-caption{
  margin-top: 35px;
  margin-bottom: 30px;
}
.banner-img-box img {
    width: 100vw;
    max-width: 100vw;
    object-fit: cover;
    margin-left: -15px;
}
.character-background {
  background: none;
    background-color: #a6bee6;
    margin-top: 5px;
    height: auto;
}
.image-right-side{
  text-align: center;
}
.anitbullying-hr.hr-top {
 display: none;
}
.tshirt-card-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
}
.card{
  margin: 0px;
  margin-bottom: 25px;
}
.card-body{
  margin-bottom: 15px;
}
.card-footer{
  background-color: #fff;
}
.thin-blue-line{
  display: none;
}
.testimonial-comma{
  width: 15px;
}
.testimonial-box .mr-left{
  margin-left: 25px;
}
.testimonial-box {
    width: auto;
    padding: 5px 45px 35px 45px;
}
.anitbullying-img img {
  margin-top: 30px;
  width: 100%;
}
.latest-bg{
  flex-wrap: wrap;
  flex-direction: column;
}
.blog-heading {
    background-color: #a6bee5;
    position: relative;
    width: 100%;
    margin-right: 0px;
}
.rotate-text {
    color: #fff;
    position: inherit;
    font-size: 20px;
    text-align: center;
    font-family: 'GothamPro-Light';
    left: 0;
    margin: 0;
    padding: 25px 5px;
    transform: translate(0, 0) rotate(0deg);
}
.blog-detailing{
  flex-direction: column;
}
.blog-text{
  text-align: center;
-webkit-clip-path: polygon(0 0, 100% 1%, 100% 85%, 50% 100%, 0 85%);
clip-path: polygon(0 0, 100% 1%, 100% 85%, 50% 100%, 0 85%);
padding: 50px 5px 50px 5px;
}
.blog-text .heading{
  font-size: 20px;
}
.characters-column{
  display: block;
  padding: 0;
}
.books-bg-color {
    margin-top: 0px;
}
.blog-img-box {
    padding: 25px;
}
.navbar-brand img {
  width: 100px;
}
.search-bg .input-group {
  display: none;
}
.dual-nav{
  padding: 10px 10px 0px 10px;
}
.navbar-nav{
  display: inline-block;
}
.nav-2{
  margin-left: 10px;
}
.navbar-button {
  margin-left: 0;
}
.navbar-button-outline {
  margin-left: 0px; 
}
.blog-text-inner{
  padding: 15px;
}
/*serach option*/
.search-bg {
  padding: 6px;
}
/*banner*/
.d-none {
  display: block !important;
}
.carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 14px;
  left: 14%;
  z-index: 10;
  width: 200px;
  padding-top: 0px; 
  padding-bottom: 0px;  
  text-align: left; 
}
.carousel-caption img{
  width: 16px;
}
.banner-hr {
  width: 97px;
}
#carouselExampleCaptions .carousel-indicators li {
  width: 20px;
  height: 3px;
  text-indent: -999px;
  opacity: 100%;
  padding: 0px;
  background-color: #ffa200;
  opacity: 0.6;
}
#carouselExampleCaptions .carousel-indicators li.active {
  border-top: 5px solid transparent;
  background-color: #ffa200;
  height: 3px;
  padding: 0px;
  color: #ffa200;
  opacity: 100%;
}
/*heading*/
.common-heading {
  font-size: 25px;
}
.banner-light-heading {
  font-size: 14px;
  line-height: 16px;
}
.lead {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.heading{
  font-size: 14px;
}
.books-bg-color .row {
  flex-wrap: nowrap;
}
.books-bg-color .carousel.slide {
  display: block;
}
.books-bg-color .carousel-control-prev {
  margin-top: 100px;
  margin-left: 0;
}
.books-bg-color .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 30%;
  top: 270px;
  z-index: 10;
  padding-bottom: 20px;
  color: #292323;
  text-align: center;
}
.books-bg-color .carousel-item.active {
  display: block;
  text-align: center;
}
.books-bg-color .carousel-control-next {
  margin-right: 0px;
  margin-top: 150px;
}
.books-bg-color .carousel-control-prev {
  margin-top: 150px;
  margin-left: 0;
}
.books-bg-color .carousel-control-next span {
  font-size: 30px;
}
.books-bg-color .carousel-control-prev span {
  font-size: 30px;
}
.button-outline {
  padding: 5px 25px;
  font-size: 12px;
}
.button-outline:hover {
  padding: 5px 25px;
  font-size: 12px;
}
.mr-top-90 {
  margin-top: 22px;
}
/*antibullying*/
.mr-top {
  margin-top: 16px;
}
/*shop*/
.shop-img {
  background: url(../images/shop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 338px;
  margin-top: 75px;
}
.shop-mob {
  display: none;
}
.button {
  padding: 5px 25px;
}
.button:hover {
  padding: 5px 25px;
}
.mr-top-130 {
  margin-top: 80px;
}
.mr-top-mob{
  margin-top: 20px;
}
.mb-btm-15-mob{
  margin-bottom: 15px;
}
/*t-shirt*/
.blue-para {
  font-size: 11px;
}
.card-footer {
  padding: 0;
}
.testimonial-section .carousel-control-prev {
  margin-left: 0px !important;
  margin-top: 28% !important;
}
.testimonial-section .carousel-control-next {
  margin-right: 0px !important;
  margin-top: 28% !important;
}
.testimonial-image-box {
  top: -2px;
  left: 64px;
}
.testimonial-text h1 {
  font-size: 20px;
}
.testimonial-text {
  left: 152px;
}
.testimonial-hr {
  display: none;
}
.footer-para {
  font-size: 13px;
  margin-top: 5px;
}
.blog-img-box .blog-img-box-inner {
  padding: 0px; 
}
.book-details h6 {
    font-size: 14px;
}
.book-details p {
    font-size: 14px;
}
.character-image-section {
    position: relative;
    left: auto;
    bottom: 0;
    transform: none;
    padding: 15px; 
  }
  .characters-heading {
    padding-top: 50px;
    font-size: 38px;
    margin-bottom: 35px;
}
.character-img-col{
  margin-bottom: 35px;
}
.char-gapping {
    padding: 25px;
}
.light-blue-bg{
  margin-bottom: 35px;
}
.contact-page-form{
  padding: 20px 15px;
  margin-top: 35px;
}
.character-video-header {
    padding: 50px 0;
}
.main-vid-content {
    padding-right: 15px;
}
.main-vid-content h3 {
    font-size: 24px;
}
.main-vid-content h1{
    font-size: 35px;
    margin-top: 5px;
}
.main-video-img{
  margin-top: 25px;
}
.individual-character-video-section {
    padding: 50px 0 75px 0;
}
.second-individual-vid-col, .third-individual-vid-col{
  margin-top: 35px;
}
.individual-vid-wrapper h4:before {
    left: 15px;
    }
.individual-vid-content {
    margin-left: 15px;
    padding: 15px 0 0 15px;
}
.shop-page-section:before{
  height: 35%;
}
.second-shop-div, .third-shop-div{
  margin-top: 35px;
}
.shop-cart-img-box{
  width: 150px;
}
.antibullying-tool-section .row, .adventures-curriculum-section .row{
  flex-direction: column-reverse;
}
.antibullying-tool-section p, .adventures-tales-section p, .adventures-curriculum-section p {
    margin-top: 25px;
}
.shop-cart-total-div{
  justify-content: center;
}
.news-header-left-wrapper {
    margin-bottom: 35px;
}
.news-heading {
    font-size: 28px;
}
.mr-top-35-mob{
  margin-top: 35px;
}
.news-header-para {
    padding-right: 25px;
}


/********* New Changes **********/
.mailing-list-div{
  flex-direction: column;
  width: 100%;
}
.mailing-input{
  margin: 20px 0 25px 0;
  width: 100%;
}
.coming-soon-subheading {
    font-size: 36px;
}
.main-vid-content.padding-adjust {
    padding-left: 15px;
}
.join-us-para {
    width: 100%;
    padding: 0 15px;
}
.reviews-section{
  min-height: 500px;
}
.reviews-heading {
    font-size: 40px;
  }
.reviews-subheading {
    padding: 15px;
    font-size: 35px;
}
.lesson-contact-form {
    padding: 0px;
}
.mailing-checkbox{
  text-align: left;
  margin-left: 25px;
}
.bullet-para-article {
    margin: 20px 0 45px 0;
}
.bullet-img-div {
    margin-right: 8px;
}
.mt-30-mob{
  margin-top: 30px;
}
.blog-upper-part{
  padding-right: 0;
}
.lesson-plans-tab.upper .nav-link {
    border-bottom: 10px solid transparent;
    display: none;
}
.lesson-plans-tab.lower .nav-link {
    border-top: 10px solid transparent;
    display: none;
}
.lesson-plans-tab .nav-item.show .nav-link, .lesson-plans-tab .nav-link.active {
    display: block;
}
.lesson-navigate {
    width: 35px;
    height: 35px;
    line-height: 34px;
    color: #ffa200;
    top: 15px;
    font-size: 12px;
}
.lesson-title-text {
    padding: 10px 15px 10px 20px;
}
.lesson-prev{
  left: 5px;
}
.lesson-next{
  right: 5px;
}
.lesson-articles {
    margin: 30px 15px 0 15px;
}
.lesson-objectives {
    padding: 25px;
}
.lesson-essentials {
    padding: 25px 15px 0 15px;
}
.on-sale-section {
    margin-top: 50px;
}
#onSaleBookSlider .carousel-control-prev, #onSaleBookSlider .carousel-control-next {
    display: none;
}
.on-sale-now-heading {
    font-size: 30px;
    padding: 15px 50px 10px 8%;
  }
  .heading-book-number{
    margin-top: 0;

  }
  .heading-book-name{
    font-size: 42px;
  }
  .book-sale-img{
    bottom: 0;
    margin-top: 25px;
    margin-bottom: 35px;
  }
}
@media (max-width: 415px){
  .ambassador-main-heading {
    font-size: 2.5rem;
  }
  .ambassador-sub-heading{
    font-size: 1.5rem;
  }
  .rotate-text {
    padding: 15px 5px;
}
/*  .banners .carousel-inner .carousel-item {
    min-height: 585px;
}*/
.character-heading {
    font-size: 25px;
    margin-top: 25px;
}
.navbar-brand img {
  width: 100px;
}
.search-bg .input-group {
  display: none;
}
  .navbar-nav{
  display: inline-block;
}
.navbar-button {
  margin-left: 0;
}
.navbar-button-outline {
  margin-left: 0px; 
}
/*serach option*/
.search-bg {
  padding: 6px;
}
.banner-caption img{
  width: 16px;
}
.carousel-item .img-width{
  width: 609px;
  height: 285px;
  margin-left: -178px;
}
.banner-hr {
  width: 97px;
}
#carouselExampleCaptions .carousel-indicators {
  background: transparent;
  height: auto;
  border-top: 0; 
  margin-top: -15px;
}
#carouselExampleCaptions .carousel-indicators li {
  width: 20px;
  height: 3px;
  text-indent: -999px;
  opacity: 100%;
  padding: 0px;
  background-color: #ffa200;
  opacity: 0.6;
}
#carouselExampleCaptions .carousel-indicators li.active {
  border-top: 5px solid transparent;
  background-color: #ffa200;
  height: 3px;
  padding: 0px;
  color: #ffa200;
  opacity: 100%;
}
.common-heading {
  font-size: 25px;
}
.banner-light-heading {
  font-size: 14px;
  line-height: 16px;
}
.lead {
  font-size: 14px;
  font-family: 'GothamPro-Light';
  line-height: 18px;
  margin-bottom: 10px;
}
.heading{
  font-size: 14px;
}
.books-bg-color .row {
  flex-wrap: nowrap;
}
.books-bg-color .carousel.slide {
  display: block;
}
.books-bg-color .carousel-control-prev {
  margin-top: 43%;
  margin-left: 0;
}
.books-bg-color .carousel-item.active {
  display: block;
  text-align: center;
}
.books-bg-color .carousel-control-next {
  margin-right: 0px;
  margin-top: 43%;
}
.books-bg-color .carousel-control-prev {
  margin-top: 43%;
  margin-left: 0;
}
.books-bg-color .carousel-control-next span, .books-bg-color .carousel-control-prev span {
  font-size: 30px;
}
.button-outline {
  font-size: 12px;
}
.shop-img {
  background-image: none;
}
.mr-top-130 {
  margin-top: 35px;
}
.mr-top-mob{
  margin-top: 20px;
}
.card-footer {
  padding: 0;
}
/*sponsor*/
.sopnsor .col-sm-6 {
    padding-right: 15px;
}
.testimonial-section .carousel-control-prev {
  margin-left: 0px !important;
  margin-top: 45% !important;
}
.testimonial-section .carousel-control-next {
  margin-right: 0px !important;
  margin-top: 45% !important;
}
#carouselIndicators .carousel-indicators:after {
    width: 95px;
  }
.testimonial-image-box {
  /*top: -2px;*/
  left: 55px;
}
.testimonial-text h1 {
  font-size: 20px;
}
.testimonial-text {
  left: 152px;
}
.sopnsor {
    margin-top: 40px;
}
.carousel-control-prev.testimonial-arrow, .carousel-control-next.testimonial-arrow{
  width: 25px;
  height: 25px;
}
.carousel-control-prev.testimonial-arrow span, .carousel-control-next.testimonial-arrow span{
  font-size: 20px;
}
}
@media (max-width: 320px){
  .mail-to-link span{
    margin-top: 10px;
    display: inline-block;
  }
  .ambassador-main-heading {
    font-size: 2.3rem;
}
  .on-sale-now-heading {
    font-size: 26px;
    padding: 15px 50px 10px 8%;
}
.lesson-title-text {
   padding: 5px 15px 5px 40px;
}
.lesson-title-name {
  margin-top: 10px;
}
.lesson-articles {
    margin: 20px 15px 0 15px;
}
  .nav-link span {
     padding: 5px; 
}
  .testimonial-box .mr-left {
    margin-left: 15px;
}
.testimonial-box {
    margin-top: 15px;
}
.footer-para {
    font-size: 10px;
}
.main-vid-content h3 {
    font-size: 20px;
}
.main-vid-content h1{
    font-size: 28px;
    margin-top: 5px;
}
.individual-vid-wrapper h4 {
    padding-bottom: 15px;
    font-size: 20px;
}
.individual-vid-content {
    padding: 15px 0 0 15px;
}
.shop-product-detail {
    padding: 10px;
}
.shop-view-btn {
    padding: 10px 35px 6px 35px;
}